{
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "NODE_ENV=production node backend/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
